{
  "name": "inc-web",
  "version": "0.1.0",
  "description": "Increment Fitness Web Client",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jacobinski/inc-web.git"
  },
  "scripts": {
    "build": "babel src -d lib"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "bugs": {
    "url": "https://github.com/Jacobinski/inc-web/issues"
  },
  "homepage": "https://github.com/Jacobinski/inc-web#readme",
  "author": "Rahat Dhande",
  "license": "ISC",
  "dependencies": {
    "react-material-design": "^0.3.6"
  }
}
